#BlueJ package file
dependency1.from=Calculador
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Ubicador
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Matematico
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Matematico
dependency4.to=Cuadrado
dependency4.type=UsesDependency
dependency5.from=Matematico
dependency5.to=Ubicador
dependency5.type=UsesDependency
dependency6.from=Matematico
dependency6.to=Calculador
dependency6.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=164
objectbench.width=693
package.divider.horizontal=0.5555555555555556
package.divider.vertical=0.7311320754716981
package.editor.height=458
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target2.height=70
target2.name=Ubicador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=340
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=340
target4.height=70
target4.name=Matematico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=80
target5.height=70
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=40
target6.height=70
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=130
